# VITE_API_BASE_URL="https://pg0n1sk4-5000.inc1.devtunnels.ms/api"

VITE_API_BASE_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000/

# VITE_API_BASE_URL=https://api.dvisionacademy.com/api
# VITE_SOCKET_URL=https://api.dvisionacademy.com